= ddate

* http://github.com/nstielau/ruby-ddate

== DESCRIPTION:

FIX (describe your package)

== FEATURES:

* FIX (list of features or problems)

== TODO:

  Add support for the command-line executable, which can parse dates better than ddate itself
  
== WISH_I_HAD:

*  Figured out github/project/module/class names before starting
  

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* FIX (sudo gem install, anything else)

== LICENSE:

Nick Stielau, 2009

Like ddate, this code is Public domain.

All rites reversed.
