= ddate

* http://github.com/nstielau/ruby-ddate

== DESCRIPTION:

A virtually useless wrapper for the linux 'ddate' command, used to convert
Julian dates/times to Discordian dates.

== FEATURES:

* Convert Date/Time object to Discordian Dates
* Parse date/time strings into Discordian Dates (using Chronic, booyea)

== TODO:

  Add support for the command-line executable, which can parse dates better than ddate itself

== WHAT_I_LEARNED:
  
* OS Project workflow (http://drnicwilliams.com/2008/12/05/my-rubygems-development-tools-and-workflow/)  
* Better github
* Better git foo
* Better Cucumber
* Github post-recieve hooks
* RunCodeRun simple continuous integration
  
== WISH_I_HAD:

*  Figured out github/project/module/class names before starting
*  A quirky baddass l33t github name
  

== SYNOPSIS:

  >> require 'rubygems'
  => true
  >> require 'ddate'
  => true
  >> include Ddate
  => Object
  >> DiscordianDate.parse(Time.now).to_s
  >> DiscordianDate.parse("yesterday").to_s
  >> DiscordianDate.parse("last monday").to_s


== REQUIREMENTS:

* Some other gems: Hoe, NewGem, Chronic.
* Substantial boredom other other use-case to use Discordian dates


== INSTALL:

  $ sudo gem sources -a http://gems.github.com
  $ sudo gem install nstielau-ddate
  

== LICENSE:

Nick Stielau, 2009

Like ddate, this code is Public domain.

All rites reversed.
